# NetLL.final

./: NettLL.Design.sln  UpgradeLog.htm
NettLL.Design/: Data.cs  Extractor.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  GoogleTranslateWebView.Designer.cs  GoogleTranslateWebView.cs  Images.Designer.cs  Images.resx  ItemData.cs  NettLL.Design.csproj  Options.cs  Program.cs  RecyclerView.cs  VideoPlayer.cs  ViewItem.Designer.cs  ViewItem.cs
NettLL.Design/DatabaseOperations/DataAccess/: ContextDB.cs  ICategoryOperations.cs  IMoiveOperations.cs  IWordOperations.cs
NettLL.Design/DatabaseOperations/DataAccess/DataManager/: DataManager.cs
NettLL.Design/DatabaseOperations/Entities/: Categories.cs  Category.cs  Moive.cs  MoiveWord.cs  Sound.cs  UserMoiveWord.cs  Word.cs  WordCategory.cs  WordSound.cs
NettLL.Design/DatabaseOperations/Entities/Extantions/: CategoriesExtensionMethods.cs
NettLL.Design/DatabaseOperations/Models/: MoiveModel.cs
NettLL.Design/DatabaseOperations/SeedDatabase/: BackgroundWorker.cs  WordExtractor.cs
NettLL.Design/Migrations/: 20230208071537_InitialCreate.Designer.cs  20230208071537_InitialCreate.cs  ContextDBModelSnapshot.cs
NettLL.Design/Properties/: Resources.Designer.cs
pythonFiles/: SceneExtractor2.py  SoundExtractor.py  jsonData.txt
